<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileArtCell" customModule="Flaintartist" customModuleProvider="target">
            <connections>
                <outlet property="descTextView" destination="P0c-R8-0ZE" id="dhb-J2-gjw"/>
                <outlet property="priceTextField" destination="aSq-IZ-9sZ" id="3Tg-fa-T8L"/>
                <outlet property="titleTextField" destination="gCd-ew-Aji" id="TOi-7P-Rq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VMv-gr-LHb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l42-i5-UBz">
                    <rect key="frame" x="25" y="0.0" width="325" height="157"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monthly price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-IZ-9sZ">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gcX-YB-Znb"/>
                                <constraint firstAttribute="width" constant="325" id="hlZ-Fb-3KK"/>
                            </constraints>
                            <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-Ag-Anh">
                            <rect key="frame" x="0.0" y="50" width="325" height="1"/>
                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CHy-Oj-jkR"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-ew-Aji">
                            <rect key="frame" x="0.0" y="56" width="325" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="flw-7s-3zk"/>
                                <constraint firstAttribute="height" constant="45" id="svM-K1-7rm"/>
                            </constraints>
                            <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-vV-qld">
                            <rect key="frame" x="0.0" y="106" width="325" height="1"/>
                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MXH-mi-ld5"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-R8-0ZE">
                            <rect key="frame" x="0.0" y="112" width="325" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="VCS-my-YwU"/>
                                <constraint firstAttribute="width" constant="325" id="lZF-CE-XKB"/>
                            </constraints>
                            <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-tD-DyH">
                    <rect key="frame" x="309" y="167" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="qZK-dx-fCQ"/>
                        <constraint firstAttribute="height" constant="21" id="rar-Yd-JDP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PcX-tD-DyH" secondAttribute="trailing" constant="24" id="2Vf-do-wUG"/>
                <constraint firstItem="PcX-tD-DyH" firstAttribute="top" secondItem="l42-i5-UBz" secondAttribute="bottom" constant="10" id="HQw-oo-dMl"/>
                <constraint firstAttribute="trailing" secondItem="l42-i5-UBz" secondAttribute="trailing" constant="25" id="OVS-hk-VFC"/>
                <constraint firstItem="l42-i5-UBz" firstAttribute="leading" secondItem="VMv-gr-LHb" secondAttribute="leading" constant="25" id="aIB-hh-RG1"/>
                <constraint firstItem="l42-i5-UBz" firstAttribute="top" secondItem="VMv-gr-LHb" secondAttribute="top" id="ohQ-m1-Jb5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-263" y="25"/>
        </view>
    </objects>
</document>
